<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="warehouse">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== 방 구조 (10m x 8m) ===== -->
    <!-- 외벽: 두께 0.1m, 높이 0.5m. 방 내부 X:-5~5, Y:-4~4 -->

    <model name="wall_north">
      <static>true</static>
      <pose>0 4 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10.1 0.1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>10.1 0.1 0.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10.1 0.1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>10.1 0.1 0.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 8.1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 8.1 0.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 8.1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 8.1 0.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 가로 칸막이 벽: 중앙에서 동쪽(오른쪽)으로. 길이 5m, X:0~5, Y=0 -->
    <model name="wall_partition">
      <static>true</static>
      <pose>2.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 가운데 벽 장애물 (칸막이 벽 왼쪽 끝에 붙임) -->
    <model name="box_center">
      <static>true</static>
      <pose>0.5 0.55 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 1.0 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 0.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 추적 대상: 파란 큐브 (P1 도착 시 카메라에 보이는 위치). wasd로 이동 -->
    <model name="blue_cube">
      <pose>2.82 -2.13 0.15 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.0045</ixx><iyy>0.0045</iyy><izz>0.0045</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>0.0 0.2 0.9 1</ambient><diffuse>0.0 0.2 0.9 1</diffuse></material>
        </visual>
      </link>
      <plugin filename="ignition-gazebo-velocity-control-system"
              name="ignition::gazebo::systems::VelocityControl">
        <topic>/model/blue_cube/cmd_vel</topic>
      </plugin>
    </model>

  </world>
</sdf>
